########################################
# Swaylock – Cyberpunk Neon (Refined)
########################################

##### Hintergrund #####
color=0E0B16

##### Indikator – Innenbereich #####
inside-color=1B1630B0
inside-clear-color=1B1630B0
inside-ver-color=1B1630B0
inside-wrong-color=1B1630B0
inside-caps-lock-color=1B1630B0

##### Ring – Status #####
# Normal: Neon Blue (Aktiv-Farbe deiner Waybar)
ring-color=4FC3FFCC
# Clear/Backspace: Neon Cyan (wie dein Network-Modul)
ring-clear-color=3FFFD8FF
# Verifying: Neon Purple (wie deine Uhr)
ring-ver-color=B96CFF
# Wrong: Neon Red (Kritischer Fehler)
ring-wrong-color=FF3B3B
# Caps Lock: Neon Purple
ring-caps-lock-color=B96CFFFF

##### Key-Highlights (Segmente beim Tippen) #####
# Neon Green (Interaktions-Farbe)
key-hl-color=4DFF88FF
bs-hl-color=FF4FD8FF
caps-lock-key-hl-color=4DFF88FF
caps-lock-bs-hl-color=FF4FD8FF

##### Text #####
text-color=E6E2F2FF
text-ver-color=B96CFF
text-clear-color=3FFFD8FF
text-wrong-color=FF3B3B
text-caps-lock-color=B96CFFFF

##### Linien & Separatoren #####
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

##### Geometrie & Schrift #####
indicator-radius=100
indicator-thickness=10
font="0xProto Nerd Font"
font-size=22

##### Verhalten #####
indicator-idle-visible
hide-keyboard-layout
ignore-empty-password
show-failed-attempts
